{{ template "header.html" }}
<title>Main Menu</title>
<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

<div class="container">
    <h1>123</h1>
    <h2>hi from index.html</h2>
</div>
<br />

<style>
    #app {
        font-family: Helvetica, Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-align: center;
        color: #2c3e50;
        margin-top: 60px;
      }
      
      .btn {
        padding: 8px 16px;
        border-radius: 3px;
        font-size: 14px;
        cursor: pointer;
      }
      
      .modal-backdrop {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.3);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      .modal {
        background: #fefefe;
        box-shadow: 2px 2px 20px 1px; 
        overflow-x: auto;
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-height: 90vh;
        min-height: 300px;
        /* max-width: 70% !important;  */
        width: 100%; /* This will make the modal responsive */
        max-width: 1000px; /* This will ensure the modal doesn't get too large on big screens */
        min-width: 300px; /* This will ensure the modal is large enough on small screens */
      }
      
      .modal-header,
      .modal-footer {
        padding: 15px;
        display: flex;
      }
      
      .modal-header {
        border-bottom: 1px solid #eeeeee;
        color: #4aae9b;
        justify-content: space-between;
      }
      
      .modal-footer {
        border-top: 1px solid #eeeeee;
        justify-content: flex-end;
      }
      
      .modal-body {
        position: relative;
        padding: 20px 10px;
      }
      
      .btn-close {
        border: none;
        font-size: 20px;
        padding: 20px;
        cursor: pointer;
        font-weight: bold;
        color: #4aae9b;
        background: transparent;
      }
      
      .btn {
        color: white;
        background: #4aae9b;
        border: 1px solid #4aae9b;
        border-radius: 2px;
      }
      
      .modal-fade-enter,
      .modal-fade-leave-active {
        opacity: 0;
      }
      
      .modal-fade-enter-active,
      .modal-fade-leave-active {
        transition: opacity 0.5s ease;
      }      
</style>

<div id="app">
    <button type="button" class="btn" @click="showModal">
      Open Modal!
    </button>
  
    <modal v-show="isModalVisible" @close="closeModal" />
  </div>
  
  <script type="text/x-template" id="modal">
  
    <transition name="modal-fade">
      <div class="modal-backdrop" role="dialog">
        <div class="modal" ref="modal">
          <header class="modal-header">
            <slot name="header">
              <h2>
                This is the default tile!
              </h2>
  
              <button type="button" class="btn-close btn-right" @click="close" aria-label="Close modal">
                x
              </button>
            </slot>
          </header>
  
          <section class="modal-body">
            <slot name="body">
              I'm the default body!
            </slot>
          </section>
  
          <footer class="modal-footer">
            <slot name="footer">
              <button type="button" class="btn btn-green" @click="close" aria-label="Close modal">
                Close me!
              </button>
            </slot>
          </footer>
        </div>
      </div>
    </transition>
  </script>

  <script>
    const Modal = {
        name: 'modal',
        template: '#modal',
        methods: {
          close(event) {
            this.$emit('close');
          },
        },
      };
      
      const app = Vue.createApp({
        name: 'app',
        data () {
          return {
            isModalVisible: false,
          };
        },
        methods: {
          showModal() {
            this.isModalVisible = true;
          },
          closeModal() {
            this.isModalVisible = false;
          }
        },
      });
        app.component('modal', Modal);
        app.mount('#app');
    </script>

<!-- Link that takes you to /login -->
<a href="/login">Login</a><br />

<!-- Link that takes you to /register -->
<a href="/register">Register</a><br />

<!-- Link that takes you to /ping -->
<a href="/ping">Ping</a><br />

<a href="https://vitejs.dev/" target="_blank" rel="noopener">Vite</a> +

{{ template "footer.html" }}